1. Загрузить, посмотреть, определить количество строк и объединить 3 датасета: marketing_campaign.csv, users.csv и subscribers.csv.

In [2]:
#Считаем файлы
import pandas as pd

DATASET_PATH1 = './marketing_campaign.csv'
DATASET_PATH2 = './subscribers.csv'
DATASET_PATH3 = './users.csv'
df_marketing = pd.read_csv(DATASET_PATH1, sep=',')
df_subscribers = pd.read_csv(DATASET_PATH2, sep=',')
df_users = pd.read_csv(DATASET_PATH3, sep=',')

In [3]:
#Посмотрим таблицы
df_marketing.head()

,user_id,date_served,marketing_channel,variant,language_displayed,converted
0,a1000,1/1/18,House Ads,personalization,English,True
1,a1001,1/1/18,House Ads,personalization,English,True
2,a1002,1/1/18,House Ads,personalization,English,True
3,a1003,1/1/18,House Ads,personalization,English,True
4,a1004,1/1/18,House Ads,personalization,English,True

In [4]:
df_subscribers.head()

  user_id subscribing_channel date_subscribed date_canceled is_retained
0   a1000           House Ads          1/1/18           NaN        True
1   a1001           House Ads          1/1/18           NaN        True
2   a1002           House Ads          1/1/18           NaN        True
3   a1003           House Ads          1/1/18           NaN        True
4   a1004           House Ads          1/1/18           NaN        True

In [5]:
df_users.head()

  user_id    age_group language_preferred
0   a1000   0-18 years            English
1   a1001  19-24 years            English
2   a1002  24-30 years            English
3   a1003  30-36 years            English
4   a1004  36-45 years            English

In [6]:
# Определим кол-во строк

shape1 = df_marketing.shape[0]
shape2 = df_subscribers.shape[0]
shape3 = df_users.shape[0]

shape1,shape2,shape3

(10037, 10037, 10037)

In [ ]:
# Объединим три таблицы по полю user_id

In [7]:
df_merge1 = pd.merge( df_marketing, df_subscribers , on ='user_id' , how ='inner' )
df_merge2 = pd.merge(df_merge1, df_users, on ='user_id', how='inner')
df_merge2.head()

,user_id,date_served,marketing_channel,variant,language_displayed,converted,subscribing_channel,date_subscribed,date_canceled,is_retained,age_group,language_preferred
0,a1000,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True,0-18 years,English
1,a1001,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True,19-24 years,English
2,a1002,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True,24-30 years,English
3,a1003,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True,30-36 years,English
4,a1004,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True,36-45 years,English

2. Определить типы и статистики колонок

In [8]:
df_merge2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10037 entries, 0 to 10036
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   user_id              10037 non-null  object
 1   date_served          10021 non-null  object
 2   marketing_channel    10022 non-null  object
 3   variant              10037 non-null  object
 4   language_displayed   10037 non-null  object
 5   converted            10022 non-null  object
 6   subscribing_channel  1856 non-null   object
 7   date_subscribed      1856 non-null   object
 8   date_canceled        577 non-null    object
 9   is_retained          1856 non-null   object
 10  age_group            10037 non-null  object
 11  language_preferred   10037 non-null  object
dtypes: object(12)
memory usage: 941.1+ KB

In [9]:
# статистики колонок
df_merge2.describe()

,user_id,date_served,marketing_channel,variant,language_displayed,converted,subscribing_channel,date_subscribed,date_canceled,is_retained,age_group,language_preferred
count,10037,10021,10022,10037,10037,10022,1856,1856,577,1856,10037,10037
unique,10037,31,5,2,4,2,5,31,115,2,7,4
top,a1000,1/15/18,House Ads,control,English,False,Instagram,1/16/18,4/2/18,True,19-24 years,English
freq,1,789,4733,5091,9793,8946,600,163,15,1279,1682,9275

3. Определить эффективность маркетинговых каналов по привлечению платящих игроков

In [10]:
#отфильтруем по условию, что клиент совершившил покупку
#и посмотрим в группировке по рекламному каналу кол-во клиентов
df =  df_merge2[df_merge2['converted'] == 1]
df2 = df.groupby('marketing_channel').count()['user_id']

df2.sort_values( ascending=False)
#по абсолютному значению клиентов больше у маркетинговый канал  "House Ads"

marketing_channel
House Ads    298
Instagram    265
Facebook     237
Email        193
Push          83
Name: user_id, dtype: int64

In [ ]:
#посчитаем относительные значения: кол-во клиентов в канале, совершивших покупку к общему кол-ву в этом канале

In [11]:
df.groupby('marketing_channel').count()['user_id']/df_merge2.groupby('marketing_channel').count()['user_id']*100
#по относительному значению эффективнее канал Email

marketing_channel
Email        34.159292
Facebook     12.741935
House Ads     6.296218
Instagram    14.163549
Push          8.358510
Name: user_id, dtype: float64

4.Определить количество игроков в каждой возрастной группе

In [12]:
df_merge2.groupby('age_group').count()['user_id']

age_group
0-18 years     1539
19-24 years    1682
24-30 years    1568
30-36 years    1355
36-45 years    1353
45-55 years    1353
55+ years      1187
Name: user_id, dtype: int64

5. Определить самую раннюю дату подписки на сервис

In [ ]:
#добавим date_subscribed2 в формате даты
df_merge2['date_subscribed2']=pd.to_datetime(df['date_subscribed'])

In [87]:
#самая ранняя дата подписки
df_merge2['date_subscribed2'].min()

Timestamp('2018-01-01 00:00:00')

6. Определить портрет аудитории удержанных подписчиков (по возрасту и языку)

In [88]:
df_merge2.head()

,user_id,date_served,marketing_channel,variant,language_displayed,converted,subscribing_channel,date_subscribed,date_canceled,is_retained,age_group,language_preferred,date_subscribed2
0,a1000,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True,0-18 years,English,2018-01-01
1,a1001,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True,19-24 years,English,2018-01-01
2,a1002,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True,24-30 years,English,2018-01-01
3,a1003,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True,30-36 years,English,2018-01-01
4,a1004,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True,36-45 years,English,2018-01-01

In [89]:
#отфильтруем по флагу is_retained = 1 и сгруппируем по возрасту и языку
df_merge2[df_merge2['is_retained']==1].groupby(['age_group' , 'language_preferred'] ).count()['user_id'].reset_index()

      age_group language_preferred  user_id
0    0-18 years             Arabic        3
1    0-18 years            English      210
2    0-18 years             German       10
3    0-18 years            Spanish        6
4   19-24 years             Arabic        1
5   19-24 years            English      304
6   19-24 years             German       11
7   19-24 years            Spanish       10
8   24-30 years             Arabic        3
9   24-30 years            English      250
10  24-30 years             German       15
11  24-30 years            Spanish        5
12  30-36 years            English      114
13  30-36 years             German        1
14  30-36 years            Spanish        7
15  36-45 years             Arabic        1
16  36-45 years            English      107
17  36-45 years             German        2
18  36-45 years            Spanish        5
19  45-55 years             Arabic        2
20  45-55 years            English      108
21  45-55 years             German        3
22  45-55 years            Spanish        6
23    55+ years             Arabic        2
24    55+ years            English       86
25    55+ years             German        2
26    55+ years            Spanish        5